<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>girp_ico.png</PackageIcon>
    <AssemblyName>GIRP</AssemblyName>
    <RootNamespace>GIRP</RootNamespace>
    <SignAssembly>False</SignAssembly>
    <Company>Maxim D.</Company>
    <Authors>Maxim D.</Authors>
    <Version>1.0.2</Version>
    <StartupObject></StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackAsTool>True</PackAsTool>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained>true</SelfContained>
	<PublishTrimmed>false</PublishTrimmed>
	<TrimMode>UserCopy</TrimMode>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<_SuppressWpfTrimError>false</_SuppressWpfTrimError>
	<NeutralLanguage>ru</NeutralLanguage>
	<ApplicationIcon>Resource\girp_ico.ico</ApplicationIcon>
	  
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resource\girp_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    
   <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\girp_ico.png" />
  </ItemGroup>



</Project>
